@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk&display=swap');

*,
*::after,
*::before {
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
}

body {
	width: 100vw;
	height: 100%;
	font-size: 18px;
	font-family: 'Space Grotesk', sans-serif;
}

#fondo {
	width: 30%;
	height: 100vh;
	float: left;
	z-index: 1;
}

.tarjetas {
	position: absolute;
	width: 400px;
	z-index: 1;
}

#front {
	position: absolute;
	left: 14%;
	top: 25%;
	z-index: 2;
}

#back {
	position: absolute;
	left: 18%;
	bottom: 25%;
	z-index: 2;
}

#right {
	width: 70%;
	float: right;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
}

form {
	width: 30%;
	margin-left: 30%;
	position: absolute;
	display: flex;
	flex-direction: column;
}

form label {
	font-size: 14px;
	font-weight: 400;
	color: hsl(278, 68%, 11%);
	padding-bottom: 7px;
}

form input {
	width: 98%;
	font-size: 15px;
	padding: 10px;
	border-radius: 5px;
	border: solid 2px;
	border-color: rgba(135, 134, 134, 0.3);
	margin: 0px auto;
}

::placeholder {
	color: rgba(135, 134, 134, 0.5);
}

form div {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
}

form div label {
	width: 48%;
}

#d_month {
	width: 20%;
}

#d_month option:first-child {
	color: red;
}

#d_year {
	width: 20%;
}

#cvc {
	width: 50%;
	margin-left: 15px;
}

.date {
	margin: auto;
	padding: 7px;
	border-radius: 5px;
	border-color: #DBDADA;
	border-width: 2px;
}

#front-icons {
	position: absolute;
	left: 14%;
	top: 25%;
	width: 400px;
	height: 220px;
	float: left;
	z-index: 3;
}

#circle1 {
	width: 45px;
	height: 45px;
	border-radius: 100%;
	background: white;
	position: absolute;
	top: 30px;
	left: 30px;
}

#circle2 {
	width: 20px;
	height: 20px;
	border-radius: 100%;
	border: 1px solid white;
	position: absolute;
	top: 42px;
	left: 95px;
}

#card-number {
	position: absolute;
	top: 100px;
	left: 25px;
	font-size: 25px;
	letter-spacing: 4px;
	color: white;
}

#exp-date {
	position: absolute;
	top: 165px;
	right: 35px;
	color: white;
	font-size: 15px;
	text-align: center;
	display: flex;
	flex-direction: row;
}

#card-name {
	position: absolute;
	top: 160px;
	left: 35px;
	color: white;
}

#back-icons {
	width: 400px;
	height: 220px;
	left: 18%;
	bottom: 25%;
	position: absolute;
	z-index: 3;
}

#cvc-text {
	position: absolute;
	top: 80px;
	right: 50px;
}

#b-send {
	width: 100%;
	margin-top: 25px;
	padding: 10px 0;
	border-radius: 10px;
	color: black;
	background-color: rgba(83, 4, 83, 0.3);
	font-size: 16px;
}

#continue {
	position: absolute;
	width: 100%;
	margin-top: 25px;
	padding: 10px 0;
	border-radius: 10px;
	color: white;
	background-color: rgba(83, 4, 83, 1);
	font-size: 16px;
	visibility: hidden;
}

#enviar {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	top: 0;
	transition: transform 1s ease;
}

#enviar.enviado {
	margin: auto;
	transform: translateY(-50%);
	animation-name: aparecer;
	animation-duration: 1s;
}

#cuerpo-formulario {
	width: 100%;
	display: flex;
	flex-direction: column;
}

#cuerpo-formulario.invisible {
	animation-name: desaparecer;
	animation-duration: 1s;
	/* Duración de la animación establecida a 1s */
	opacity: 0;
	/* Establece la opacidad a 0 para hacer el elemento invisible */
}

#completado {
	width: 0%;
	visibility: hidden;
}

@keyframes desaparecer {
	0% {
		opacity: 1;
		/* Establece la opacidad inicial a 1 (visible) */
	}

	100% {
		opacity: 0;
		/* Establece la opacidad final a 0 (invisible) */
	}
}

@keyframes aparecer {
	0% {
		opacity: 0;
		/* Establece la opacidad inicial a 1 (visible) */
	}

	100% {
		opacity: 1;
		/* Establece la opacidad final a 0 (invisible) */
	}
}

/* responsive */

@media (max-width: 1000px) {
	body {
		margin: 0;
		display: flex;
		flex-direction: column;
	}

	#fondo {
		width: 100%;
		height: 30vh;
	}

	#right {
		min-width: 100%;
		height: 70vh;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.tarjetas {
		width: 340px;
	}

	#front {
		top: 17%;
		left: 5%;
		z-index: 3;
	}

	#back {
		position: absolute;
		left: 9%;
		bottom: 0%;
		top: 3%;
	}

	#front-icons {
		top: 17%;
		left: 5%;
		width: 340px;
		height: 185px;
		z-index: 4;
	}

	#back-icons {
		right: 0%;
		left: 9%;
		top: 3%;
		width: 340px;
		height: 185px;
		font-size: 12px;
		z-index: 3;
	}

	#cvc-text {
		top: 40%;
		right: 10%;
	}

	#circle1 {
		width: 35px;
		height: 35px;
		top: 20px;
		left: 20px;
	}

	#circle2 {
		width: 15px;
		height: 15px;
		top: 30px;
		left: 70px;
	}

	#card-number {
		font-size: 20px;
		letter-spacing: 2px;
		left: 7%;
		top: 40%;
	}

	#card-name {
		position: absolute;
		top: 67%;
		left: 7%;
		color: white;
		font-size: 12px;
	}

	#exp-date {
		top: 67%;
		right: 7%;
		color: white;
		font-size: 12px;
		text-align: center;
		display: flex;
		flex-direction: row;
	}

	#form {
		width: 90%;
		margin-left: 0%;
	}
}

@media (max-height: 630px) {
	#front {
		top: 17%;
		left: 5%;
		z-index: 3;
		visibility: hidden;
	}

	#back {
		position: absolute;
		left: 9%;
		bottom: 0%;
		top: 3%;
		visibility: hidden;
	}

	#front-icons {
		top: 17%;
		left: 5%;
		width: 340px;
		height: 185px;
		z-index: 4;
		visibility: hidden;
	}

	#back-icons {
		right: 0%;
		left: 9%;
		top: 3%;
		width: 340px;
		height: 185px;
		font-size: 12px;
		z-index: 3;
		visibility: hidden;
	}

	#cvc-text {
		top: 35%;
		right: 10%;
		visibility: hidden;
	}

	#circle1 {
		width: 35px;
		height: 35px;
		top: 20px;
		left: 20px;
		visibility: hidden;
	}

	#circle2 {
		width: 15px;
		height: 15px;
		top: 30px;
		left: 70px;
		visibility: hidden;
	}

	#card-number {
		font-size: 20px;
		letter-spacing: 2px;
		left: 7%;
		top: 35%;
		visibility: hidden;
	}

	#card-name {
		position: absolute;
		top: 57%;
		left: 7%;
		color: white;
		font-size: 12px;
		visibility: hidden;
	}

	#exp-date {
		top: 57%;
		right: 7%;
		color: white;
		font-size: 12px;
		text-align: center;
		display: flex;
		flex-direction: row;
		visibility: hidden;
	}
	#fondo {
		width: 100vw;
		height: 10vh;
	}
	form {
		margin-top: 30%;
	}
}